<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNm-RG-fS6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Player View Controller-->
        <scene sceneID="f00-50-pv5">
            <objects>
                <viewController id="mro-Ny-hDC" customClass="AddPlayerViewController" customModule="NewspaperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cda-Ea-HL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-g3-7pJ" userLabel="FirstNameInput">
                                <rect key="frame" x="16" y="109" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneFN:" destination="mro-Ny-hDC" eventType="primaryActionTriggered" id="U6E-wI-ybf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMJ-zU-7Lm">
                                <rect key="frame" x="166" y="118" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snd-4T-Wpx">
                                <rect key="frame" x="166" y="180" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsL-WX-4dW" userLabel="LastNameInput">
                                <rect key="frame" x="16" y="175" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="donLN:" destination="mro-Ny-hDC" eventType="primaryActionTriggered" id="W18-fR-7T4"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar-male-silhouette-hi" translatesAutoresizingMaskIntoConstraints="NO" id="ARV-Vh-RH6" userLabel="PlayerPicture">
                                <rect key="frame" x="121" y="267" width="133" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCb-OP-Ozm">
                                <rect key="frame" x="121" y="267" width="133" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeImage:" destination="mro-Ny-hDC" eventType="touchUpInside" id="pfm-Xo-fkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18Y-th-AkU">
                                <rect key="frame" x="100" y="498" width="174" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create New Player" backgroundImage="blank-black-button-hi">
                                    <color key="titleColor" red="0.99331941405664581" green="1" blue="0.96912106563470501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yqx-aG-ANi" kind="unwind" unwindAction="unwindToTableWithSender:" id="Gni-rO-gIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4j2-Qr-OzE"/>
                    </view>
                    <connections>
                        <outlet property="AddPlayerPicture" destination="cda-Ea-HL2" id="5r7-sl-5vF"/>
                        <outlet property="FirstNameInput" destination="Agt-g3-7pJ" id="8VK-h0-G7m"/>
                        <outlet property="LastNameInput" destination="IsL-WX-4dW" id="jaX-OK-3ea"/>
                        <outlet property="PlayerFirstName" destination="qMJ-zU-7Lm" id="h8N-0X-iGP"/>
                        <outlet property="PlayerLastName" destination="snd-4T-Wpx" id="Mbb-3W-58w"/>
                        <outlet property="PlayerPicture" destination="ARV-Vh-RH6" id="RQF-10-zvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13n-HE-PEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yqx-aG-ANi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Players-->
        <scene sceneID="qq6-23-lQI">
            <objects>
                <tableViewController id="J7Z-5i-lb1" customClass="StoriesTableViewController" customModule="NewspaperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lhp-UB-5KM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="NKC-ZX-G3y" detailTextLabel="FXH-nG-x0P" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="byt-8T-gWd">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byt-8T-gWd" id="ZaV-zk-qgh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKC-ZX-G3y">
                                            <rect key="frame" x="16" y="10" width="45" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FXH-nG-x0P">
                                            <rect key="frame" x="16" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Kb-EK-lok" kind="show" identifier="playerSegue" id="Q0t-9H-X1G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="J7Z-5i-lb1" id="CrJ-Ez-iuC"/>
                            <outlet property="delegate" destination="J7Z-5i-lb1" id="R99-vo-oe4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="qMw-8L-YCN"/>
                    <connections>
                        <segue destination="mro-Ny-hDC" kind="show" identifier="addPlayerSegue" id="rRp-U8-Zcw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsP-Ws-9jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="32.833583208395808"/>
        </scene>
        <!--Title-->
        <scene sceneID="UyB-z2-0xE">
            <objects>
                <viewController id="8Kb-EK-lok" customClass="PlayerDetailViewController" customModule="NewspaperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDv-6j-Gif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQR-ke-7c5">
                                <rect key="frame" x="16" y="117" width="148" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbr-9y-wMC" userLabel="Score">
                                <rect key="frame" x="174" y="119" width="185" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="Score" label="Score"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-3n-RFK">
                                <rect key="frame" x="13" y="104" width="349" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firstname Lastname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRN-dB-nec">
                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3LJ-cF-LQg">
                                <rect key="frame" x="16" y="309" width="346" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="109" id="73e-IP-95d" customClass="HistoryTableViewCell" customModule="NewspaperExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="346" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="73e-IP-95d" id="eds-cc-Wuu">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 / 31 / 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN4-LX-I9h" userLabel="date">
                                                    <rect key="frame" x="0.0" y="4" width="346" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fL-No-Ys8" userLabel="result">
                                                    <rect key="frame" x="291" y="11" width="34" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OppName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXE-WV-C5u" userLabel="OppName">
                                                    <rect key="frame" x="15" y="34" width="202" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OppSchool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-ul-FYM">
                                                    <rect key="frame" x="15" y="62" width="202" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="FO0-Q4-0u8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grx-yb-jqk" userLabel="board">
                                                    <rect key="frame" x="225" y="29" width="32.5" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WN4-LX-I9h" firstAttribute="top" secondItem="eds-cc-Wuu" secondAttribute="top" constant="4" id="0Ap-LL-7Vx"/>
                                                <constraint firstItem="bCN-ul-FYM" firstAttribute="top" secondItem="SXE-WV-C5u" secondAttribute="bottom" constant="4" id="0IQ-DJ-Obc"/>
                                                <constraint firstItem="WN4-LX-I9h" firstAttribute="leading" secondItem="eds-cc-Wuu" secondAttribute="leading" id="6xH-V2-QVP"/>
                                                <constraint firstItem="grx-yb-jqk" firstAttribute="top" secondItem="eds-cc-Wuu" secondAttribute="topMargin" constant="18" id="8qC-Tw-63a"/>
                                                <constraint firstItem="grx-yb-jqk" firstAttribute="bottom" secondItem="eds-cc-Wuu" secondAttribute="bottomMargin" constant="-6" id="Ild-ru-p4M"/>
                                                <constraint firstItem="9fL-No-Ys8" firstAttribute="bottom" secondItem="eds-cc-Wuu" secondAttribute="bottomMargin" constant="11" id="OjI-D9-zab"/>
                                                <constraint firstItem="SXE-WV-C5u" firstAttribute="trailing" secondItem="bCN-ul-FYM" secondAttribute="trailing" id="QyP-ay-2UT"/>
                                                <constraint firstItem="9fL-No-Ys8" firstAttribute="leading" secondItem="SXE-WV-C5u" secondAttribute="trailing" constant="74" id="RNC-20-NwS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bCN-ul-FYM" secondAttribute="bottom" constant="12" id="TYi-dI-lEj"/>
                                                <constraint firstItem="SXE-WV-C5u" firstAttribute="leading" secondItem="eds-cc-Wuu" secondAttribute="leadingMargin" id="c7r-0Q-2Sm"/>
                                                <constraint firstItem="SXE-WV-C5u" firstAttribute="top" secondItem="WN4-LX-I9h" secondAttribute="bottom" constant="6" id="hQZ-TB-6SI"/>
                                                <constraint firstItem="9fL-No-Ys8" firstAttribute="top" secondItem="eds-cc-Wuu" secondAttribute="topMargin" id="jap-eE-PiC"/>
                                                <constraint firstItem="grx-yb-jqk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eds-cc-Wuu" secondAttribute="leading" constant="20" symbolic="YES" id="kyh-Z9-keE"/>
                                                <constraint firstItem="SXE-WV-C5u" firstAttribute="leading" secondItem="bCN-ul-FYM" secondAttribute="leading" id="pvP-RQ-xzA"/>
                                                <constraint firstAttribute="trailing" secondItem="WN4-LX-I9h" secondAttribute="trailing" id="rSC-zi-a6O"/>
                                                <constraint firstItem="9fL-No-Ys8" firstAttribute="leading" secondItem="grx-yb-jqk" secondAttribute="trailing" constant="34" id="wR2-tl-Fk5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9fL-No-Ys8" secondAttribute="trailing" constant="6" id="yOJ-Ko-Muo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boardText" destination="grx-yb-jqk" id="mUc-MN-gZo"/>
                                            <outlet property="dateText" destination="WN4-LX-I9h" id="PNv-es-htT"/>
                                            <outlet property="oppName" destination="SXE-WV-C5u" id="f5J-cc-2hb"/>
                                            <outlet property="oppSchool" destination="bCN-ul-FYM" id="Q6D-jc-Fvs"/>
                                            <outlet property="result" destination="9fL-No-Ys8" id="VIk-9Z-9y8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W - L - T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-19-EMo">
                                <rect key="frame" x="174" y="218" width="185" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wins - Losses - Ties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-3j-aLX">
                                <rect key="frame" x="171" y="200" width="156" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-BW-wWp">
                                <rect key="frame" x="152" y="272" width="71" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-l5-Xdv">
                                <rect key="frame" x="68" y="301" width="240" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xlo-Sy-uhG"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="yLm-oA-aZP">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="xH4-CA-KJn">
                            <connections>
                                <segue destination="LRH-5F-vRU" kind="unwind" unwindAction="deletePlayerAndUnwindWithSender:" id="jkG-Ti-sJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="RRN-dB-nec" id="OgY-bB-32f"/>
                        <outlet property="playerImg" destination="SQR-ke-7c5" id="MtE-go-TuJ"/>
                        <outlet property="scoreLabel" destination="xbr-9y-wMC" id="f63-SJ-gxF"/>
                        <outlet property="tableView" destination="3LJ-cF-LQg" id="jjj-x5-OFy"/>
                        <outlet property="winlosstieText" destination="seJ-19-EMo" id="HUb-Ba-WD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV7-N9-J0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LRH-5F-vRU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1983.2" y="71.514242878560722"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5nQ-cV-S9W">
            <objects>
                <viewController id="QFc-b2-r0O" customClass="MainViewController" customModule="NewspaperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFF-ZH-YEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kingface" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-w7-7Xl">
                                <rect key="frame" x="23" y="69" width="328" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evq-Rd-eb8">
                                <rect key="frame" x="116" y="422" width="142" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Team" backgroundImage="blank-black-button-hi"/>
                                <connections>
                                    <segue destination="J7Z-5i-lb1" kind="show" identifier="teamSegue" id="X0J-nu-1Ts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-s3-qSB">
                                <rect key="frame" x="116" y="538" width="142" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Match" backgroundImage="blank-black-button-hi">
                                    <color key="titleColor" red="0.99331941405664581" green="1" blue="0.96912106563470501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Th9-ua-aN3" kind="show" id="Mof-DA-Qf5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mcx-h9-mlv"/>
                    </view>
                    <navigationItem key="navigationItem" id="YA4-5u-jbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHu-dB-sqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-701.19940029985014"/>
        </scene>
        <!--New Match-->
        <scene sceneID="W8c-6U-d3H">
            <objects>
                <viewController id="Th9-ua-aN3" customClass="NewMatchViewController" customModule="NewspaperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7d-fh-5r3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="abF-0G-LuB">
                                <rect key="frame" x="0.0" y="64" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="568663584.45424402">
                                    <!--2019-01-08 18:06:24 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhs-17-acF" userLabel="PlayerPicker">
                                <rect key="frame" x="0.0" y="215" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJI-tn-eW8" userLabel="OppNameField">
                                <rect key="frame" x="16" y="404" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DoneOppN:" destination="Th9-ua-aN3" eventType="primaryActionTriggered" id="xfX-9r-Z51"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-PF-m5F" userLabel="OppSchoolField">
                                <rect key="frame" x="16" y="442" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DoneOppS:" destination="Th9-ua-aN3" eventType="primaryActionTriggered" id="4Ar-sI-8Oz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="w6V-Na-ayA" userLabel="BoardField">
                                <rect key="frame" x="135" y="522" width="104" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DoneBoard:" destination="Th9-ua-aN3" eventType="primaryActionTriggered" id="7ao-2M-CqX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUo-YK-d9B">
                                <rect key="frame" x="16" y="549" width="118" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99008780592064627" green="1" blue="0.97239444240810091" alpha="0.15186215753424659" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <state key="normal" title="Win" backgroundImage="curved2">
                                    <color key="titleColor" red="0.20700326487954768" green="0.61728664340101524" blue="0.22720840163496239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.61728664340101524" green="0.52657903243541293" blue="0.51372051962011378" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseWin:" destination="Th9-ua-aN3" eventType="touchUpInside" id="V8C-7i-bcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-wX-6ED">
                                <rect key="frame" x="242" y="549" width="117" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Loss">
                                    <color key="titleColor" red="0.61728664340101524" green="0.16526613385076971" blue="0.047480223870209996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseLoss:" destination="Th9-ua-aN3" eventType="touchUpInside" id="soq-3Q-8nI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTN-BJ-P1g">
                                <rect key="frame" x="139" y="593" width="92" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Tie"/>
                                <connections>
                                    <action selector="ChooseTie:" destination="Th9-ua-aN3" eventType="touchUpInside" id="Fze-5F-46f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7t-7f-NsD">
                                <rect key="frame" x="166" y="493" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opponent's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw3-eJ-la6">
                                <rect key="frame" x="197" y="409" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opponent's School" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOp-nA-ehN">
                                <rect key="frame" x="197" y="447" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imC-rO-x3T">
                                <rect key="frame" x="154" y="177" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="curved2" translatesAutoresizingMaskIntoConstraints="NO" id="orw-Ku-TYE">
                                <rect key="frame" x="67" y="215" width="240" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match Saved!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMV-nh-LHx">
                                <rect key="frame" x="81" y="226" width="212" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="0.9985810335874149" green="1" blue="0.98578779303137498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Qf-xA-E2f"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Match" largeTitleDisplayMode="always" id="uLf-RI-4Hf">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="ids-zg-Qo4">
                            <connections>
                                <action selector="SaveMatch:" destination="Th9-ua-aN3" id="TFP-UF-8iF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BoardField" destination="w6V-Na-ayA" id="OD2-G8-XCe"/>
                        <outlet property="LossButton" destination="ndD-wX-6ED" id="ZhK-tZ-hsz"/>
                        <outlet property="OppNameField" destination="RJI-tn-eW8" id="T61-dc-Lcm"/>
                        <outlet property="OppSchoolField" destination="N5U-PF-m5F" id="rJu-Re-1Rj"/>
                        <outlet property="TieButton" destination="KTN-BJ-P1g" id="BOL-rY-dVY"/>
                        <outlet property="WinButton" destination="lUo-YK-d9B" id="4sq-2U-SNr"/>
                        <outlet property="datePicker" destination="abF-0G-LuB" id="PbE-6d-gEu"/>
                        <outlet property="playerPicker" destination="qhs-17-acF" id="hRf-Wk-GP5"/>
                        <outlet property="popupText" destination="QMV-nh-LHx" id="k8T-Ez-S35"/>
                        <outlet property="popupView" destination="orw-Ku-TYE" id="qpm-Lb-YaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72P-Wj-teA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="-759.67016491754134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ae-28-mGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNm-RG-fS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qhy-jw-qs1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oID-ou-3Gi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QFc-b2-r0O" kind="relationship" relationship="rootViewController" id="LJF-PR-jeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyS-AO-7gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-701.19940029985014"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-male-silhouette-hi" width="170" height="225"/>
        <image name="blank-black-button-hi" width="600" height="292"/>
        <image name="curved2" width="225" height="225"/>
        <image name="kingface" width="488" height="488"/>
    </resources>
</document>
